In [184]:
# Add the Pandas dependency.
import pandas as pd
import os
import numpy as np

In [185]:
# Files to load
school_data_to_load = os.path.join("Resources","Schools_Complete.csv")
student_data_to_load = os.path.join("Resources","Students_Complete.csv")

In [186]:
# Read the school data file and store it in a Pandas DataFrame.
school_data_df = pd.read_csv(school_data_to_load)
school_data_df

    School ID            school_name      type  size   budget
0           0      Huang High School  District  2917  1910635
1           1   Figueroa High School  District  2949  1884411
2           2    Shelton High School   Charter  1761  1056600
3           3  Hernandez High School  District  4635  3022020
4           4    Griffin High School   Charter  1468   917500
5           5     Wilson High School   Charter  2283  1319574
6           6    Cabrera High School   Charter  1858  1081356
7           7     Bailey High School  District  4976  3124928
8           8     Holden High School   Charter   427   248087
9           9       Pena High School   Charter   962   585858
10         10     Wright High School   Charter  1800  1049400
11         11  Rodriguez High School  District  3999  2547363
12         12    Johnson High School  District  4761  3094650
13         13       Ford High School  District  2739  1763916
14         14     Thomas High School   Charter  1635  1043130

In [187]:
# Read the student data file and store it in a Pandas DataFrame.
student_data_df = pd.read_csv(student_data_to_load)
student_data_df

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84
...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75

In [188]:
#school data rows and columns 
school_data_df.shape

(15, 5)

In [189]:
#student data rows and columns
student_data_df.shape

(39170, 7)

# PRE WORK

In [190]:
#school_data summary
school_data_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15 entries, 0 to 14
Data columns (total 5 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   School ID    15 non-null     int64
 1   school_name  15 non-null     object
 2   type         15 non-null     object
 3   size         15 non-null     int64
 4   budget       15 non-null     int64
dtypes: int64(3), object(2)
memory usage: 728.0+ bytes

In [191]:
#student_ data summary
student_data_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 39170 entries, 0 to 39169
Data columns (total 7 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Student ID     39170 non-null  int64
 1   student_name   39170 non-null  object
 2   gender         39170 non-null  object
 3   grade          39170 non-null  object
 4   school_name    39170 non-null  object
 5   reading_score  39170 non-null  int64
 6   math_score     39170 non-null  int64
dtypes: int64(3), object(4)
memory usage: 2.1+ MB

In [311]:
#The average math score for each grade level from each school
student_data_df.groupby(['school_name','grade'])['math_score'].mean().unstack()

grade                       10th       11th       12th        9th
school_name
Bailey High School     76.996772  77.515588  76.492218  77.083676
Cabrera High School    83.154506  82.765560  83.277487  83.094697
Figueroa High School   76.539974  76.884344  77.151369  76.403037
Ford High School       77.672316  76.918058  76.179963  77.361345
Griffin High School    84.229064  83.842105  83.356164  82.044010
Hernandez High School  77.337408  77.136029  77.186567  77.438495
Holden High School     83.429825  85.000000  82.855422  83.787402
Huang High School      75.908735  76.446602  77.225641  77.027251
Johnson High School    76.691117  77.491653  76.863248  77.187857
Pena High School       83.372000  84.328125  84.121547  83.625455
Rodriguez High School  76.612500  76.395626  77.690748  76.859966
Shelton High School    82.917411  83.383495  83.778976  83.420755
Thomas High School     83.087886  83.498795  83.497041  83.590022
Wilson High School     83.724422  83.195326  83.035794  83.085578
Wright High School     84.010288  83.836782  83.644986  83.264706

In [312]:
#The average reading score for each grade level from each school
student_data_df.groupby(['school_name','grade'])['math_score'].mean().unstack()

grade                       10th       11th       12th        9th
school_name
Bailey High School     76.996772  77.515588  76.492218  77.083676
Cabrera High School    83.154506  82.765560  83.277487  83.094697
Figueroa High School   76.539974  76.884344  77.151369  76.403037
Ford High School       77.672316  76.918058  76.179963  77.361345
Griffin High School    84.229064  83.842105  83.356164  82.044010
Hernandez High School  77.337408  77.136029  77.186567  77.438495
Holden High School     83.429825  85.000000  82.855422  83.787402
Huang High School      75.908735  76.446602  77.225641  77.027251
Johnson High School    76.691117  77.491653  76.863248  77.187857
Pena High School       83.372000  84.328125  84.121547  83.625455
Rodriguez High School  76.612500  76.395626  77.690748  76.859966
Shelton High School    82.917411  83.383495  83.778976  83.420755
Thomas High School     83.087886  83.498795  83.497041  83.590022
Wilson High School     83.724422  83.195326  83.035794  83.085578
Wright High School     84.010288  83.836782  83.644986  83.264706

In [194]:
# student count for Thomas High School ninth graders 
Thomas_9th=student_data_df.loc[(student_data_df['grade']=='9th')&(student_data_df['school_name'] =='Thomas High School')]

In [195]:
thomas9th,coulmns=Thomas_9th.shape
print(rows)

39170

In [196]:
rows,columns=student_data_df.shape
total_number_students=rows
print(total_number_students)

39170

In [197]:
total_number_students-thomas9th

38709

In [327]:
#student data excluding Thomas high school 9th grade
new_student_data=student_data_df.drop(Thomas_9th.index)

In [199]:
new_student_data.loc[:,'reading_score'].mean()

81.85579580976001

In [200]:
math_score_average=new_student_data.loc[:,'math_score'].mean()
math_score_average

78.93053295099331

In [328]:
passing_reading_df=new_student_data.loc[new_student_data['reading_score']>=70]

In [329]:
passing_math_df=new_student_data.loc[new_student_data['math_score']>=70]

In [330]:
passing_math_reading = new_student_data[(new_student_data["math_score"] >= 70) & (new_student_data["reading_score"] >= 70)]

In [331]:
#per school passing math
per_school_passing_math = passing_math_df.groupby(["school_name"]).count()["student_name"]

In [332]:
#per school passing reading
per_school_passing_reading = passing_reading_df.groupby(["school_name"]).count()["student_name"]

In [206]:
per_school_passing_math = passing_math_df.count()["student_name"]
per_school_passing_math

28939

In [207]:
per_school_passing_reading = passing_reading_df.count()["student_name"]
per_school_passing_reading

33158

In [208]:
total_student_count=new_student_data.count()['student_name']

In [209]:
school_passing_math_percentage = per_school_passing_math/ total_student_count * 100
school_passing_math_percentage

74.76039164018704

In [210]:
school_passing_reading_percentage = per_school_passing_reading/ total_student_count * 100
school_passing_reading_percentage

85.6596657108166

In [211]:
overall_passing_count = passing_math_reading.count()["student_name"]
overall_passing_count

25105

In [212]:
overall_passing_percentage = overall_passing_count/ total_student_count * 100
overall_passing_percentage

64.85571830840374

In [333]:
per_school_passing_reading = passing_reading_df.groupby(["school_name"]).count()["student_name"]

In [334]:
per_school_total_count=student_data_df.groupby(["school_name"]).count()["student_name"]

In [335]:
per_school_passing_math_percentage = per_school_passing_math / per_school_total_count * 100

In [216]:
per_school_passing_reading_percentage = per_school_passing_reading / per_school_total_count * 100
per_school_passing_reading_percentage.mean()

87.37600593620304

In [217]:
number_of_schools=school_data_df['school_name'].count()
number_of_schools

15

In [218]:
number_of_students=student_data_df['student_name'].count()
number_of_students

39170

In [219]:
# total budget
Total_budget=school_data_df['budget'].sum()
Total_budget

24649428

In [220]:
pd.DataFrame({'Total_schools':[number_of_schools],'Total_students':[number_of_students],'Total_Budget':[Total_budget],'Average_math_score':[math_score_average],'%Passing_Math':[school_passing_math_percentage ],'%Passing_Reading':[school_passing_reading_percentage],'% Oveall_Passing':[overall_passing_percentage]})

,Total_schools,Total_students,Total_Budget,Average_math_score,%Passing_Math,%Passing_Reading,% Oveall_Passing
0,15,39170,24649428,78.930533,74.760392,85.659666,64.855718

In [336]:
#step 5 ,get the numer of Thomas high school grade 10th_12th students
Thomas_school_students=new_student_data.loc[(new_student_data['school_name'] =='Thomas High School')]

In [222]:
#thomas high school total count
Total_count_Thomas_School=Thomas_school_students['Student ID'].count()
Total_count_Thomas_School

1174

In [223]:
# step 9 percentage of 10th-12th grade students passing math from Thomas High School
Thomas_school_students['math_score'].mean()

83.35093696763202

In [224]:
# step 10 percentage of 10th-12th grade students passing reading from Thomas High School
Thomas_school_students['reading_score'].mean()

83.89608177172062

In [337]:
# step 6 Thomas_scool_math_passing_data
Thomas_scool_math_passing=Thomas_school_students.loc[Thomas_school_students['math_score']>=70]

In [338]:
# step 7 Thomas_scool_reading_passing_data
Thomas_scool_reading_passing=Thomas_school_students.loc[Thomas_school_students['reading_score']>=70]

In [339]:
# step 8 Thomas_scool_overall_passing_data
Thomas_scool_overall_passing=Thomas_school_students.loc[(Thomas_school_students["math_score"] >= 70) & (Thomas_school_students["reading_score"] >= 70)]

In [228]:
# Thomas high school overall passing count

In [229]:
#step 9 average passing percentage of math, Thomas high school
percentage_passing_math_Thomas=Thomas_scool_math_passing['math_score'].count()/Total_count_Thomas_School*100
percentage_passing_math_Thomas

93.18568994889267

In [230]:
# step 10 average passing percentage of reading, Thomas high school
percentage_passing_reading_Thomas=Thomas_scool_reading_passing['reading_score'].count()/Total_count_Thomas_School*100
percentage_passing_reading_Thomas

97.01873935264055

In [231]:
# step 11 overall passing percentage of 10th-12th grade students from Thomas High School
percentage_overall_passing_Thomas=Thomas_scool_overall_passing['Student ID'].count()/Total_count_Thomas_School*100
percentage_overall_passing_Thomas

90.63032367972743

In [340]:
#passing math according to schools
per_school_passing_math = passing_math_df.groupby(["school_name"]).count()["student_name"]

In [233]:
#passing math total schools count
passing_math = passing_math_df.count()["student_name"]
passing_math

28939

In [341]:
#passing reading according to schools
per_school_passing_reading = passing_reading_df.groupby(["school_name"]).count()["student_name"]

In [235]:
#passing reading total count
passing_reading = passing_reading_df.count()["student_name"]
passing_reading

33158

In [236]:
#total students count new data(excluding 9th grade Thomas high school)
total_student_count=new_student_data.count()['student_name']
total_student_count

38709

In [342]:
#per school passing math percentage
per_school_passing_math_percentage = per_school_passing_math/ per_school_total_count * 100

In [238]:
#passing math percentage
passing_math_percentage = passing_math/ total_student_count * 100
passing_math_percentage

74.76039164018704

In [343]:
#per school passing reading percentage
per_school_passing_reading_percentage = per_school_passing_reading/ per_school_total_count * 100

In [240]:
#passing reading percentage 
passing_reading_percentage = passing_reading/ total_student_count * 100
passing_reading_percentage

85.6596657108166

In [241]:
#overall passing count
overall_passing_count = passing_math_reading.count()["student_name"]
overall_passing_count

25105

In [242]:
#overall passing percentage
overall_passing_percentage = overall_passing_count/ total_student_count * 100
overall_passing_percentage

64.85571830840374

In [344]:
#total count according to schools
per_school_total_count=new_student_data.groupby(["school_name"]).count()["student_name"]

In [345]:
#passing math percentage according ton schools
per_school_passing_math_percentage = per_school_passing_math / per_school_total_count * 100

In [346]:
#passing reading percentage according ton schools
per_school_passing_reading_percentage = per_school_passing_reading / per_school_total_count * 100

In [246]:
#total number of schools
number_of_schools=school_data_df['school_name'].count()
number_of_schools

15

In [247]:
#total number of students
number_of_students=student_data_df['student_name'].count()
number_of_students

39170

In [248]:
total_budget = 0

for i in range(len(school_data_df)):
    budget = school_data_df.loc[i, 'budget']
    total_budget += budget
   
total_budget = f'${total_budget:,}'

print(total_budget)

$24,649,428

In [249]:
#reading score average
reading_score_average=new_student_data.loc[:,'reading_score'].mean()
reading_score_average

81.85579580976001

# DISTRICT SUMMARY

In [250]:
data= [[number_of_schools, number_of_students, total_budget, math_score_average, reading_score_average, passing_math_percentage, passing_reading_percentage,overall_passing_percentage]]
district_summary_df=pd.DataFrame(data,columns=['TotalSchools','TotalStudents', 'TotalBudget', 'Average Math Score', 'Average Reading Score', '% Passing Math', '% Passing Reading', '% Overall Passing'])
district_summary_df

,TotalSchools,TotalStudents,TotalBudget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,39170,"$24,649,428",78.930533,81.855796,74.760392,85.659666,64.855718

In [251]:
#school summary dataframe

In [252]:
# Determine the school type.
per_school_types = school_data_df.set_index(["school_name"])["type"]
per_school_types

school_name
Huang High School        District
Figueroa High School     District
Shelton High School       Charter
Hernandez High School    District
Griffin High School       Charter
Wilson High School        Charter
Cabrera High School       Charter
Bailey High School       District
Holden High School        Charter
Pena High School          Charter
Wright High School        Charter
Rodriguez High School    District
Johnson High School      District
Ford High School         District
Thomas High School        Charter
Name: type, dtype: object

In [347]:
# Add the per_school_types into a DataFrame for testing.
df = pd.DataFrame(per_school_types)
df

                           type
school_name
Huang High School      District
Figueroa High School   District
Shelton High School     Charter
Hernandez High School  District
Griffin High School     Charter
Wilson High School      Charter
Cabrera High School     Charter
Bailey High School     District
Holden High School      Charter
Pena High School        Charter
Wright High School      Charter
Rodriguez High School  District
Johnson High School    District
Ford High School       District
Thomas High School      Charter

In [325]:
# Calculate the total student count.
per_school_counts = school_data_df["size"]

In [324]:
# Calculate the total student count.
per_school_counts = school_data_df.set_index(["school_name"])["size"]

In [323]:
# Calculate the total student count.
per_school_counts = student_data_df["school_name"].value_counts()

In [322]:
# Calculate the total school budget.
per_school_budget = school_data_df.set_index(["school_name"])["budget"]

In [321]:
# Calculate the per capita spending.
per_school_capita = per_school_budget / per_school_counts

In [320]:
# Calculate the math scores.
student_school_math = student_data_df.set_index(["school_name"])["math_score"]

In [319]:
# per school math averages
per_school_math_averages = student_data_df.groupby(["school_name"])['math_score'].mean()

In [318]:
# per school reading averages
per_school_reading_averages = student_data_df.groupby(["school_name"])['reading_score'].mean()

In [317]:
#passing math according to schools
per_school_passing_math = passing_math_df.groupby(["school_name"]).count()["student_name"]

In [316]:
#passing reading according to schools
per_school_passing_reading = passing_reading_df.groupby(["school_name"]).count()["student_name"]

In [315]:
# Calculate the students who passed both math and reading.
passing_math_reading = student_data_df[(student_data_df["math_score"] >= 70) & (student_data_df["reading_score"] >= 70)]

In [314]:
 #Calculate the number of students who passed both math and reading.
per_passing_math_reading = passing_math_reading.groupby(["school_name"])['Student ID'].count()

In [313]:
# Calculate the overall passing percentage.
per_overall_passing_percentage = per_passing_math_reading / per_school_counts * 100

# school Summary

In [267]:
# Adding a list of values with keys to create a new DataFrame.

per_school_summary_df = pd.DataFrame({
             "School Type": per_school_types,
             "Total Students": per_school_counts,
             "Total School Budget": per_school_budget,
             "Per Student Budget": per_school_capita,
             "Average Math Score": per_school_math_averages,
           "Average Reading Score": per_school_reading_averages,
           "% Passing Math": per_school_passing_math_percentage,
           "% Passing Reading":per_school_passing_reading_percentage,
           "% Overall Passing": per_overall_passing_percentage})
per_school_summary_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,Charter,427,248087,581.0,83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.185690,97.018739,90.948012
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,93.333333,96.611111,90.333333

In [268]:
per_school_summary_df.loc['Thomas High School','% Passing Math']=percentage_passing_math_Thomas
per_school_summary_df.loc['Thomas High School','% Passing Math']

93.18568994889267

In [271]:
per_school_summary_df.loc['Thomas High School','% Passing Reading']=percentage_passing_reading_Thomas
per_school_summary_df.loc['Thomas High School','% Passing Reading']

97.01873935264055

In [273]:
per_school_summary_df.loc['Thomas High School','% Overall Passing']=percentage_overall_passing_Thomas
per_school_summary_df.loc['Thomas High School','% Overall Passing']

90.63032367972743

# Thomas High School DataFrame

In [279]:
#Thomas high school DataFrame
pd.DataFrame(per_school_summary_df.loc['Thomas High School']).T

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.84893,93.18569,97.018739,90.630324

### Top 5 performing schools, based on the overall passing rate

In [285]:
per_school_summary_df.sort_values('% Overall Passing',ascending=False).head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,91.334769
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.185690,97.018739,90.630324
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,90.599455
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,90.582567
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,90.540541

### The bottom 5 performing schools, based on the overall passing rate

In [286]:
per_school_summary_df.sort_values('% Overall Passing').head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,52.988247
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,53.204476
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,53.513884
Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,66.752967,80.862999,53.527508
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,53.539172

### The average math score for each grade level from each school

In [292]:
pd.DataFrame(new_student_data.groupby(['school_name','grade'])['math_score'].mean()).unstack()

                      math_score
grade                       10th       11th       12th        9th
school_name
Bailey High School     76.996772  77.515588  76.492218  77.083676
Cabrera High School    83.154506  82.765560  83.277487  83.094697
Figueroa High School   76.539974  76.884344  77.151369  76.403037
Ford High School       77.672316  76.918058  76.179963  77.361345
Griffin High School    84.229064  83.842105  83.356164  82.044010
Hernandez High School  77.337408  77.136029  77.186567  77.438495
Holden High School     83.429825  85.000000  82.855422  83.787402
Huang High School      75.908735  76.446602  77.225641  77.027251
Johnson High School    76.691117  77.491653  76.863248  77.187857
Pena High School       83.372000  84.328125  84.121547  83.625455
Rodriguez High School  76.612500  76.395626  77.690748  76.859966
Shelton High School    82.917411  83.383495  83.778976  83.420755
Thomas High School     83.087886  83.498795  83.497041        NaN
Wilson High School     83.724422  83.195326  83.035794  83.085578
Wright High School     84.010288  83.836782  83.644986  83.264706

### The average reading score for each grade level from each school

In [293]:
pd.DataFrame(new_student_data.groupby(['school_name','grade'])['reading_score'].mean()).unstack()

                      reading_score
grade                          10th       11th       12th        9th
school_name
Bailey High School        80.907183  80.945643  80.912451  81.303155
Cabrera High School       84.253219  83.788382  84.287958  83.676136
Figueroa High School      81.408912  80.640339  81.384863  81.198598
Ford High School          81.262712  80.403642  80.662338  80.632653
Griffin High School       83.706897  84.288089  84.013699  83.369193
Hernandez High School     80.660147  81.396140  80.857143  80.866860
Holden High School        83.324561  83.815534  84.698795  83.677165
Huang High School         81.512386  81.417476  80.305983  81.290284
Johnson High School       80.773431  80.616027  81.227564  81.260714
Pena High School          83.612000  84.335938  84.591160  83.807273
Rodriguez High School     80.629808  80.864811  80.376426  80.993127
Shelton High School       83.441964  84.373786  82.781671  84.122642
Thomas High School        84.254157  83.585542  83.831361        NaN
Wilson High School        84.021452  83.764608  84.317673  83.939778
Wright High School        83.812757  84.156322  84.073171  83.833333

### The scores by school spending per student

In [299]:
per_school_summary_df.sort_values(by=['Per Student Budget'],ascending=False)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,53.513884
Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,66.752967,80.862999,53.527508
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,53.539172
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,54.289887
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,53.204476
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.185690,97.018739,90.630324
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,52.988247
Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,66.680064,81.933280,54.642283
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,90.599455
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,90.540541
Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,93.867121,95.854628,89.892107
Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,93.333333,96.611111,90.333333
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,91.334769
Holden High School,Charter,427,248087,581.0,83.803279,83.814988,92.505855,96.252927,89.227166
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,90.582567

In [303]:
per_school_summary_df.sort_values(by=['Per Student Budget'],ascending=False)[['Per Student Budget','% Overall Passing']]

                       Per Student Budget  % Overall Passing
Huang High School                   655.0          53.513884
Hernandez High School               652.0          53.527508
Johnson High School                 650.0          53.539172
Ford High School                    644.0          54.289887
Figueroa High School                639.0          53.204476
Thomas High School                  638.0          90.630324
Rodriguez High School               637.0          52.988247
Bailey High School                  628.0          54.642283
Griffin High School                 625.0          90.599455
Pena High School                    609.0          90.540541
Shelton High School                 600.0          89.892107
Wright High School                  583.0          90.333333
Cabrera High School                 582.0          91.334769
Holden High School                  581.0          89.227166
Wilson High School                  578.0          90.582567

### The scores by school size

In [304]:
per_school_summary_df.sort_values(by=['Total Students'],ascending=False)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,66.680064,81.933280,54.642283
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,53.539172
Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,66.752967,80.862999,53.527508
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,52.988247
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,53.204476
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,53.513884
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,54.289887
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,90.582567
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,91.334769
Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,93.333333,96.611111,90.333333
Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.185690,97.018739,90.630324
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,90.599455
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,90.540541
Holden High School,Charter,427,248087,581.0,83.803279,83.814988,92.505855,96.252927,89.227166

In [305]:
per_school_summary_df.sort_values(by=['Total Students'],ascending=False)[['Total Students','% Overall Passing']]

                       Total Students  % Overall Passing
Bailey High School               4976          54.642283
Johnson High School              4761          53.539172
Hernandez High School            4635          53.527508
Rodriguez High School            3999          52.988247
Figueroa High School             2949          53.204476
Huang High School                2917          53.513884
Ford High School                 2739          54.289887
Wilson High School               2283          90.582567
Cabrera High School              1858          91.334769
Wright High School               1800          90.333333
Shelton High School              1761          89.892107
Thomas High School               1635          90.630324
Griffin High School              1468          90.599455
Pena High School                  962          90.540541
Holden High School                427          89.227166

### The scores by school type

In [308]:
per_school_summary_df.groupby('School Type').mean()

,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,,,,
Charter,1524.250000,9.126881e+05,599.500000,83.473852,83.896421,93.610020,96.550223,90.392533
District,3853.714286,2.478275e+06,643.571429,76.956733,80.966636,66.548453,80.799062,53.672208

In [310]:
per_school_summary_df.sort_values(by=['School Type'])

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,91.334769
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,90.599455
Holden High School,Charter,427,248087,581.0,83.803279,83.814988,92.505855,96.252927,89.227166
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,90.540541
Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.185690,97.018739,90.630324
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,93.333333,96.611111,90.333333
Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,66.680064,81.933280,54.642283
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,54.289887
Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,66.752967,80.862999,53.527508
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,53.539172
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,52.988247